{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "supervisor ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "2",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "2",
    "koa-jwt": "^3.3.2",
    "koa-router": "^7.4.0",
    "supervisor": "^0.12.0"
  }
}
